# Prova-ProofOfConcept

./: .gitignore  README.md  pom.xml  prova-upeu.prop
_Prova/: pom.xml
core/: nb-configuration.xml  pom.xml  projects
core/src/main/java/nl/dictu/prova/: Config.java  Constants.java  Prova.java  TestRunner.java  TestType.java
core/src/main/java/nl/dictu/prova/framework/: ActionFactory.java  TestAction.java  TestBlock.java  TestCase.java  TestStatus.java  TestSuite.java
core/src/main/java/nl/dictu/prova/framework/db/: DbActionFactory.java  ExecuteDbTest.java  PollForDbResult.java  ProcessDbResponse.java  SetDbPollProperties.java  SetDbProperties.java  SetDbTest.java  SetDbTests.java  SetQuery.java  executeDbTest.java
core/src/main/java/nl/dictu/prova/framework/exceptions/: SetUpActionException.java  TearDownActionException.java  TestActionException.java  TestException.java
core/src/main/java/nl/dictu/prova/framework/parameters/: Bool.java  FileName.java  Number.java  Parameter.java  Text.java  TimeOut.java  Url.java  Xpath.java
core/src/main/java/nl/dictu/prova/framework/shell/: Execute.java  ShellActionFactory.java
core/src/main/java/nl/dictu/prova/framework/soap/: ExecuteSoapTest.java  ProcessResponse.java  ProcessSoapResponse.java  SendMessage.java  SetLogin.java  SetMessage.java  SetProperties.java  SetSoapMessage.java  SetSoapProperties.java  SetTests.java  SetUrl.java  SoapActionFactory.java
core/src/main/java/nl/dictu/prova/framework/web/: CaptureScreen.java  Click.java  DownloadFile.java  Navigate.java  Select.java  SelectDropdown.java  SendKeys.java  SetText.java  Sleep.java  StoreText.java  SwitchFrame.java  SwitchScreen.java  UploadFile.java  ValidateElement.java  ValidateText.java  WaitForElement.java  WebActionFactory.java
core/src/main/java/nl/dictu/prova/framework/webservice/: ProcessResponse.java  SendMessage.java  SetLogin.java  SetUrl.java  WebserviceActionFactory.java
core/src/main/java/nl/dictu/prova/logging/: LogLevel.java
core/src/main/java/nl/dictu/prova/plugins/input/: InputPlugin.java
core/src/main/java/nl/dictu/prova/plugins/output/: DbOutputPlugin.java  OutputAction.java  OutputPlugin.java  ShellOutputPlugin.java  SoapOutputPlugin.java  WebOutputPlugin.java  WebserviceOutputPlugin.java
core/src/main/java/nl/dictu/prova/plugins/reporting/: ReportingPlugin.java
core/src/main/java/nl/dictu/prova/runner/: ProvaRunner.java
core/src/main/java/nl/dictu/prova/runners/: ProvaRunner.java
core/src/main/java/nl/dictu/prova/util/: Parser.java  PluginLoader.java  Validator.java
core/src/main/resources/: log4j2.xml
core/src/resources/: log4j2.xml
core/src/test/java/nl/dictu/prova/: Junit.java  ProvaTest.java
core/src/test/java/nl/dictu/prova/framework/: BaseActionTest.java  TestActionImp.java  TestActionTest.java  TestCaseTest.java  TestStatusTest.java  TestSuiteTest.java
core/src/test/java/nl/dictu/prova/framework/parameters/: BoolTest.java  FileNameTest.java  NumberTest.java  TextTest.java  TimeOutTest.java  UrlTest.java  XpathTest.java
core/src/test/java/nl/dictu/prova/framework/shell/: ExecuteTest.java  ShellActionFactoryTest.java
core/src/test/java/nl/dictu/prova/framework/web/: CaptureScreenTest.java  ClickTest.java  DownloadFileTest.java  SelectTest.java  SendKeysTest.java  SetTextTest.java  SleepTest.java  UploadFileTest.java  ValidateElementTest.java  ValidateTextTest.java  WebActionFactoryTest.java
core/src/test/java/nl/dictu/prova/logging/: LogLevelTest.java
core/src/test/java/nl/dictu/prova/runner/: ProvaRunnerTest.java
installer/: pom.xml
installer/src/main/java/nl/dictu/prova/: App.java
installer/src/test/java/nl/dictu/prova/: AppTest.java
plugins/input/msExcel/: nb-configuration.xml  pom.xml
plugins/input/msExcel/src/main/java/nl/dictu/prova/plugins/input/msexcel/: MsExcel.java  MsExcelConstants.java
plugins/input/msExcel/src/main/java/nl/dictu/prova/plugins/input/msexcel/builder/: TestCaseBuilder.java  TestDataBuilder.java  TestSuiteBuilder.java
plugins/input/msExcel/src/main/java/nl/dictu/prova/plugins/input/msexcel/builders/: TestCaseBuilder.java  TestDataBuilder.java  TestSuiteBuilder.java
plugins/input/msExcel/src/main/java/nl/dictu/prova/plugins/input/msexcel/reader/: CellReader.java  WorkbookReader.java
plugins/input/msExcel/src/main/java/nl/dictu/prova/plugins/input/msexcel/util/: CellReader.java  Validator.java
plugins/input/msExcel/src/main/java/nl/dictu/prova/plugins/input/msexcel/validator/: SheetPrefixValidator.java
plugins/input/msExcel/src/main/resources/: log4j2.xml
plugins/input/msExcel/src/test/java/nl/dictu/prova/plugins/input/: AppTest.java
plugins/input/msExcel/src/test/java/nl/dictu/prova/plugins/input/msexcel/: MsExcelTest.java
plugins/input/msExcel/src/test/java/nl/dictu/prova/plugins/input/msexcel/builder/: TestCaseBuilderTests.java  (+2 more)
plugins/input/msExcel/src/test/resources/nl/dictu/prova/plugins/input/msexcel/: CellReaderTests.xlsx
plugins/output/apacheSoap/: nb-configuration.xml  pom.xml
plugins/output/apacheSoap/src/main/java/nl/dictu/prova/plugins/output/: ApacheSoap.java
plugins/output/apacheSoap/src/main/java/nl/dictu/prova/plugins/output/actions/: SoapAction.java
plugins/output/selenium/: pom.xml
plugins/output/selenium/src/main/java/nl/dictu/prova/plugins/output/selenium/: Selenium.java
plugins/output/selenium/src/test/java/nl/dictu/prova/plugins/output/selenium/: SeleniumTest.java
plugins/reporting/simpleReport/: pom.xml
plugins/reporting/simpleReport/src/main/java/nl/dictu/prova/plugins/reporting/simplereport/: SimpleReport.java
plugins/reporting/simpleReport/src/test/java/nl/dictu/prova/plugins/reporting/simplereport/: SimpleReportTest.java
runners/cli/: nbactions.xml  pom.xml
runners/cli/src/main/java/nl/dictu/prova/runners/: ProvaRunner.java
runners/cli/src/main/java/nl/dictu/prova/runners/cli/: Cli.java
runners/cli/src/main/resources/config/: prova-defaults.prop
runners/cli/src/test/java/nl/dictu/prova/runners/: AppTest.java
runners/cli/src/test/java/nl/dictu/prova/runners/cli/: CliTest.java
(+195 files in other folders)
