<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.dictu</groupId>
    <artifactId>Prova</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Prova</name>
    <url>http://www.dictu.nl</url>
    <modules>
        <module>core</module>
        <module>installer</module>
        <module>plugins/input/msExcel</module>
        <module>plugins/output/apacheSoap</module>
        <module>plugins/output/jdbc</module>
        <module>plugins/output/scriptPrinter</module>
        <module>plugins/output/selenium</module>
        <module>plugins/output/shellCommand</module>
        <module>plugins/reporting/simpleReport</module>
        <module>runners/cli</module>
    </modules>
    <properties>
        <artifact.dest.name>${artifact.source.name}</artifact.dest.name>
        <artifact.source.name>${project.artifactId}-${project.version}</artifact.source.name>
        <junit.version>4.12</junit.version>
        <log4j-api.version>2.5</log4j-api.version>
        <log4j-core.version>2.5</log4j-core.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.surefire-plugin.parallel>methods</maven.surefire-plugin.parallel>
        <maven.surefire-plugin.threadCount>10</maven.surefire-plugin.threadCount>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <prova.bin.path>${prova.root.path}/bin</prova.bin.path>
        <prova.config.path>${prova.root.path}/config</prova.config.path>
        <prova.install.dir>${project.basedir}</prova.install.dir>
        <prova.lib.path>${prova.bin.path}/lib</prova.lib.path>
        <prova.log.path>${prova.root.path}/log</prova.log.path>
        <prova.plugins.input.path>${prova.plugins.path}/input</prova.plugins.input.path>
        <prova.plugins.output.path>${prova.plugins.path}/output</prova.plugins.output.path>
        <prova.plugins.path>${prova.bin.path}/plugins</prova.plugins.path>
        <prova.plugins.reporting.path>${prova.plugins.path}/reporting</prova.plugins.reporting.path>
        <prova.projects.path>${prova.root.path}/projects</prova.projects.path>
        <prova.resources.path>${prova.root.path}/resources</prova.resources.path>
        <prova.root.path>_Prova</prova.root.path>
        <prova.runners.path>${prova.bin.path}/runners</prova.runners.path>
        <prova.testresults.path>${prova.root.path}/testresults</prova.testresults.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <parallel>${maven.surefire-plugin.parallel}</parallel>
                    <threadCount>${maven.surefire-plugin.threadCount}</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.7.1</version>
                <executions>
                    <execution>
                        <!-- <phase>process-sources</phase> 
                        <goals>
                            <goal>format</goal>
                        </goals>-->
                        <configuration>
                            <compilerSource>1.8</compilerSource>
                            <compilerCompliance>1.8</compilerCompliance>
                            <compilerTargetPlatform>1.8</compilerTargetPlatform>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.trajano.mojo</groupId>
                <artifactId>cleanpom-maven-plugin</artifactId>
                <version>1.0.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
