<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.dictu</groupId>
    <artifactId>Prova</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <groupId>nl.dictu.prova.plugins.input</groupId>
  <artifactId>msExcel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Input  plugin: MS Excel</name>
  <description>Plugin to read test scripts from MS Excel</description>
  <packaging>jar</packaging>

  <properties>
    <prova.core.version>0.0.1-SNAPSHOT</prova.core.version>
  
    <commons.io.version>2.4</commons.io.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <commons.lang.version>2.6</commons.lang.version>
    
    <apache-poi.version>3.14</apache-poi.version>
    <apache-poi-ooxml.version>3.14</apache-poi-ooxml.version>
    <apache-poi-ooxml-schemas.version>3.14</apache-poi-ooxml-schemas.version>
    <apache-xmlbeans.version>2.6.0</apache-xmlbeans.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.dictu.prova</groupId>
      <artifactId>core</artifactId>
      <version>${prova.core.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${apache-poi.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${apache-poi-ooxml.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>${apache-poi-ooxml-schemas.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>${apache-xmlbeans.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons.collections.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>

  </dependencies>

</project>