<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.dictu</groupId>
    <artifactId>Prova</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <groupId>nl.dictu.prova.plugins.input</groupId>
  <artifactId>msExcel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Input  plugin: MS Excel</name>
  <description>Plugin to read test scripts from MS Excel</description>
  <packaging>jar</packaging>

  <properties>
    <prova.install.dir>${project.parent.basedir}</prova.install.dir>
    <artifact.install.dir>${prova.install.dir}/${prova.plugins.input.path}</artifact.install.dir>
    <artifact.package>nl.dictu.prova.plugins.input.msexcel</artifact.package>
    <artifact.mainclass>MsExcel</artifact.mainclass>
    <dir.lib.rel>../../lib</dir.lib.rel>

    <prova.core.version>0.0.1-SNAPSHOT</prova.core.version>

    <commons.io.version>2.6</commons.io.version>
    <commons.collections.version>4.3</commons.collections.version>
    <commons.lang.version>3.9</commons.lang.version>
    <commons.math3.version>3.6.1</commons.math3.version>
    
    <apache-poi.version>4.1.1</apache-poi.version>
    <apache-poi-ooxml.version>4.1.0</apache-poi-ooxml.version>
    <apache-poi-ooxml-schemas.version>4.1.0</apache-poi-ooxml-schemas.version>
    <apache-xmlbeans.version>3.1.0</apache-xmlbeans.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.dictu.prova</groupId>
      <artifactId>core</artifactId>
      <version>${prova.core.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
    <dependency>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-math3</artifactId>
     <version>${commons.math3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${apache-poi.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${apache-poi-ooxml.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>${apache-poi-ooxml-schemas.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>${apache-xmlbeans.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons.collections.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
  </dependencies>
	
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Copy '${project.build.directory}/${artifact.source.name}.jar'</echo>
                <echo>To '${artifact.install.dir}/${artifact.dest.name}.jar'</echo>

                <copy file="${project.build.directory}/${artifact.source.name}.jar"
                      tofile="${artifact.install.dir}/${artifact.dest.name}.jar"
                      overwrite="true"/>

                <copy todir="${prova.install.dir}/${prova.lib.path}" overwrite="true">
                  <fileset dir="${project.build.directory}/lib"></fileset>
                </copy>							
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>     
        <configuration>
          <archive>
            <manifestEntries>
              <Class-Path>.</Class-Path>
            </manifestEntries>
            <manifest>
              <mainClass>${artifact.package}.${artifact.mainclass}</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${dir.lib.rel}</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>