<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.dictu</groupId>
    <artifactId>Prova</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <groupId>nl.dictu.prova.plugins.reporting</groupId>
  <artifactId>simpleReport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Report plugin: Simple HTML-reports</name>
  <description>Plugin to create simple html-reports from the test execution</description>
  <packaging>jar</packaging>

  <properties>
    <prova.install.dir>${project.parent.basedir}</prova.install.dir>
    <artifact.install.dir>${prova.install.dir}/${prova.plugins.reporting.path}</artifact.install.dir>
    <artifact.package>nl.dictu.prova.plugins.reporting.simplereport</artifact.package>
    <artifact.mainclass>SimpleReport</artifact.mainclass>
    <dir.lib.rel>../../lib</dir.lib.rel>
	
    <prova.core.version>0.0.1-SNAPSHOT</prova.core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.dictu.prova</groupId>
      <artifactId>core</artifactId>
      <version>${prova.core.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Copy '${project.build.directory}/${artifact.source.name}.jar'</echo>
                <echo>To '${artifact.install.dir}/${artifact.dest.name}.jar'</echo>

                <copy file="${project.build.directory}/${artifact.source.name}.jar"
                      tofile="${artifact.install.dir}/${artifact.dest.name}.jar"
                      overwrite="true"/>

                <copy todir="${prova.install.dir}/${prova.lib.path}" overwrite="true">
                  <fileset dir="${project.build.directory}/lib"></fileset>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>     
        <configuration>
          <archive>
            <manifestEntries>
              <Class-Path>.</Class-Path>
            </manifestEntries>
            <manifest>
              <mainClass>${artifact.package}.${artifact.mainclass}</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${dir.lib.rel}</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>