<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.dictu</groupId>
    <artifactId>Prova</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>nl.dictu.prova</groupId>
  <artifactId>installer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Prova Installer</name>
  <description>Creates the Prova install dir and copies all the files to it</description>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>

                <echo> Creating directory structure for Prova in ${prova.root.path} </echo>

                <mkdir dir="${prova.root.path}"/>
                <mkdir dir="${prova.bin.path}"/>
                <mkdir dir="${prova.plugins.path}"/>
                <mkdir dir="${prova.plugins.input.path}"/>
                <mkdir dir="${prova.plugins.output.path}"/>
                <mkdir dir="${prova.plugins.reporting.path}"/>
                <mkdir dir="${prova.runners.path}"/>
                <mkdir dir="${prova.runners.cli.path}"/>

                <mkdir dir="${prova.config.path}"/>

                <mkdir dir="${prova.log.path}"/>
                <chmod file="${prova.log.path}" perm="777"/>

                <mkdir dir="${prova.projects.path}"/>
                <chmod file="${prova.projects.path}" perm="777"/>

                <mkdir dir="${prova.resources.path}"/>
                <chmod file="${prova.resources.path}" perm="777"/>

                <mkdir dir="${prova.testresults.path}"/>
                <chmod file="${prova.testresults.path}" perm="777"/>

                <copy file="${project.build.directory}/../../core/target/core.jar"
                      tofile="${prova.bin.path}/core.jar"
                      overwrite="true"/>

			          <copy file="${project.build.directory}/../../runners/cli/target/cli.jar"
			                tofile="${prova.bin.path}/cli.jar"
			                overwrite="true"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
  	  </plugin>
	  </plugins>
  </build>

</project>