################################################################################
#
# Prova properties
#
################################################################################
prova.conf.dir				= config/
prova.conf.file.default		= prova-defaults
prova.conf.file.test		= prova-defaults-test
prova.conf.file.user		= 
prova.conf.file.ext			= .prop

prova.environment			= S

prova.results.file			= 

prova.tests.filters			=
prova.tests.root			= /Users/sjoerd/Workspaces/Prova/tests
prova.tests.run				= true
prova.tests.start			= 0
prova.tests.timeout			= 60000

prova.plugins.in			= MsExcel

prova.plugins.out.web		= Selenium

prova.plugins.out.shell		= ShellCommand

prova.plugins.reporting		= SimpleReport

################################################################################
#
# LOG4J 2 properties
#
################################################################################
prova.log.level             = warn
prova.log.dir.root          = log
prova.log.dir.history       = $${date:yyyy-MM-dd}-%i
prova.log.ext.txt           = log
prova.log.pattern.console	= %d{HH:mm:ss} %-5p - %msg%n
prova.log.pattern.file      = %d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%t:%L] %-5p - %msg%n
 