################################################################################
#
# Prova hard coded default properties
# All properties that require a default value must be mentioned in this file!
#
################################################################################
prova.conf.dir                     = config
prova.conf.file.pfx                = prova_
prova.conf.file.default            = default
prova.conf.file.test               = -test
prova.conf.file.user               = 
prova.conf.file.ext                = prop

prova.env                          = s

prova.results.file                 = 

prova.tests.filters                =
prova.tests.root                   = projects
prova.tests.execute                = true
prova.tests.start                  = 0
prova.timeout                      = 60000

prova.plugins.dir                  = bin
prova.plugins.ext                  = jar

prova.plugins.in.package           = nl.dictu.prova.plugins.input.
prova.plugins.in                   = MsExcel

prova.plugins.out.web.package      = nl.dictu.prova.plugins.output.web.
prova.plugins.out.web              = Selenium

prova.plugins.out.web.locator.pfx  = prova.plugins.out.web.locator
prova.plugins.out.web.browser.type = FireFox
prova.plugins.out.web.maxretries   = 3

prova.plugins.out.shell.package    = nl.dictu.prova.plugins.output.shell.
prova.plugins.out.shell            = ShellCommand

prova.plugins.reporting.package    = nl.dictu.prova.plugins.reporting.
prova.plugins.reporting            = SimpleReport
prova.plugins.reporting.file       = yyyy-MM-dd_HHmmss

################################################################################
#
# LOG4J 2 properties
#
################################################################################
prova.log.level                    = info
prova.log.dir.root                 = log
prova.log.dir.history              = $${date:yyyy-MM-dd}-%i
prova.log.filename                 = Prova
prova.log.ext.txt                  = log
prova.log.pattern.console          = %d{HH:mm:ss} %-5p - %msg%n
prova.log.pattern.file             = %d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%t:%L] %-5p - %msg%n
 