<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.dictu</groupId>
    <artifactId>Prova</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>nl.dictu.prova.runners</groupId>
  <artifactId>cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Prova Command Line Interface (cli)</name>
  <description>Plugin to start and control Prova from a Command Line Interface</description>
  <packaging>jar</packaging>

  <properties>
    <commons-cli.version>1.3.1</commons-cli.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
  </dependencies>

</project>
