<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.dictu</groupId>
    <artifactId>Prova</artifactId>
    <version>0.1.0-SNAPSHOT</version>   
    <relativePath>../../../pom.xml</relativePath> 
  </parent>

  <groupId>nl.dictu.prova.plugins.output</groupId>
  <artifactId>selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Output plugin: Selenium webdriver</name>
  <description>Plugin to execute test actions in Selenium</description>
  <packaging>jar</packaging>

  <properties>
    <prova.install.dir>${project.parent.basedir}</prova.install.dir>
    <artifact.install.dir>${prova.install.dir}/${prova.plugins.output.path}</artifact.install.dir>
    <artifact.package>nl.dictu.prova.plugins.output.selenium</artifact.package>
    <artifact.mainclass>Selenium</artifact.mainclass>
    <dir.lib.rel>../../lib</dir.lib.rel>

    <prova.core.version>0.0.1-SNAPSHOT</prova.core.version>
		
    <selenium-java.version>3.141.59</selenium-java.version>
    <selenium-server.version>3.141.59</selenium-server.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.dictu.prova</groupId>
      <artifactId>core</artifactId>
      <version>${prova.core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>2.29.0</version>
    </dependency> 
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>${selenium-server.version}</version>
    </dependency>
    <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>29.0-jre</version>
    </dependency>
    <dependency>
      <groupId>ru.yandex.qatools.ashot</groupId>
      <artifactId>ashot</artifactId>
      <version>1.5.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Copy '${project.build.directory}/${artifact.source.name}.jar'</echo>
                <echo>To '${artifact.install.dir}/${artifact.dest.name}.jar'</echo>

                <copy file="${project.build.directory}/${artifact.source.name}.jar"
                      tofile="${artifact.install.dir}/${artifact.dest.name}.jar"
                      overwrite="true"/>

                <copy todir="${prova.install.dir}/${prova.lib.path}" overwrite="true">
                  <fileset dir="${project.build.directory}/lib"></fileset>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>     
        <configuration>
          <archive>
            <manifestEntries>
              <Class-Path>.</Class-Path>
            </manifestEntries>
            <manifest>
              <mainClass>${artifact.package}.${artifact.mainclass}</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${dir.lib.rel}</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
